<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cv1"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Alarme"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_consultatii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="950dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Tensiune arteriala"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Puls"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="T. corporală"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Greutate"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Glicernie"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Lumină"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Prezență gaz"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Tensiune arteriala"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Umiditate"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                            <TableRow
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_subtle_border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:background="@drawable/bordered_lightgreen"
                                    android:padding="10dp"
                                    android:text="Proximitate"
                                    android:textSize="24sp">

                                </TextView>

                                <CheckBox
                                    android:id="@+id/myCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false" />

                            </TableRow>

                        </TableLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/lightgreen">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btBack_to_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="back arrow"
                        app:backgroundTint="@color/foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_arrow_white" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.942"
                        app:layout_constraintStart_toEndOf="@+id/btBack_to_home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"
                        app:srcCompat="@drawable/info_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>